## Append samples you want in your CSV to this file as resources ##
resources:
- cloudflared_v1alpha1_tunnel.yaml
- cloudflared_v1alpha1_tunnelconfiguration.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
